-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------
-- -----------------------------------------------------
-- Schema estoquerenisson
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema estoquerenisson
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `estoquerenisson` DEFAULT CHARACTER SET utf8mb4 ;
USE `estoquerenisson` ;

-- -----------------------------------------------------
-- Table `estoquerenisson`.`baixa_pr`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `estoquerenisson`.`baixa_pr` (
  `id_baixaPR` INT(11) NOT NULL AUTO_INCREMENT,
  `avaria_produtoR` VARCHAR(45) NOT NULL,
  `data_PR` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP() ON UPDATE CURRENT_TIMESTAMP(),
  `nome_PR` VARCHAR(45) NOT NULL,
  `patrimonio` VARCHAR(405) NOT NULL,
  `responsavel` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`id_baixaPR`))
ENGINE = InnoDB
AUTO_INCREMENT = 5
DEFAULT CHARACTER SET = utf8mb4;


-- -----------------------------------------------------
-- Table `estoquerenisson`.`baixas`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `estoquerenisson`.`baixas` (
  `id_baixa` INT(11) NOT NULL AUTO_INCREMENT,
  `causa_baixa` VARCHAR(45) NOT NULL,
  `data_baixa` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP() ON UPDATE CURRENT_TIMESTAMP(),
  `nome_baixa` VARCHAR(45) NOT NULL,
  `responsavel` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`id_baixa`))
ENGINE = InnoDB
AUTO_INCREMENT = 9
DEFAULT CHARACTER SET = utf8mb4;


-- -----------------------------------------------------
-- Table `estoquerenisson`.`chaves`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `estoquerenisson`.`chaves` (
  `id_chave` INT(11) NOT NULL AUTO_INCREMENT,
  `nome_chave` VARCHAR(45) NOT NULL,
  `vista_chave` VARCHAR(45) NOT NULL,
  `data_chave` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP() ON UPDATE CURRENT_TIMESTAMP(),
  `disponivel_chave` TINYINT(1) NOT NULL,
  `responsavel` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`id_chave`))
ENGINE = InnoDB
AUTO_INCREMENT = 2
DEFAULT CHARACTER SET = utf8mb4;


-- -----------------------------------------------------
-- Table `estoquerenisson`.`empr_pr`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `estoquerenisson`.`empr_pr` (
  `id_emprPR` INT(11) NOT NULL AUTO_INCREMENT,
  `mutuario_empr` VARCHAR(45) NOT NULL,
  `quantidade_empr` INT(45) NOT NULL,
  `data_empr` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP() ON UPDATE CURRENT_TIMESTAMP(),
  `produto_empr` VARCHAR(45) NOT NULL,
  `patrimonio` VARCHAR(405) NOT NULL,
  `responsavel` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`id_emprPR`))
ENGINE = InnoDB
AUTO_INCREMENT = 3
DEFAULT CHARACTER SET = utf8mb4;


-- -----------------------------------------------------
-- Table `estoquerenisson`.`emprestimos`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `estoquerenisson`.`emprestimos` (
  `id_empr` INT(11) NOT NULL,
  `mutuario_empr` VARCHAR(45) NOT NULL,
  `quantidade_empr` INT(45) NOT NULL,
  `data_empr` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP() ON UPDATE CURRENT_TIMESTAMP(),
  `produto_empr` VARCHAR(45) NOT NULL,
  `responsavel` VARCHAR(45) NOT NULL)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4;


-- -----------------------------------------------------
-- Table `estoquerenisson`.`produtos`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `estoquerenisson`.`produtos` (
  `id_produto` INT(11) NOT NULL AUTO_INCREMENT,
  `nome_produto` VARCHAR(45) NOT NULL,
  `qtd_produto` VARCHAR(45) NOT NULL,
  `valor_produto` VARCHAR(45) NOT NULL,
  `cat_produto` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`id_produto`))
ENGINE = InnoDB
AUTO_INCREMENT = 9
DEFAULT CHARACTER SET = utf8mb4;


-- -----------------------------------------------------
-- Table `estoquerenisson`.`produtosretornaveis`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `estoquerenisson`.`produtosretornaveis` (
  `id_produtoR` INT(11) NOT NULL AUTO_INCREMENT,
  `nome_produtoR` VARCHAR(45) NOT NULL,
  `qtd_produtoR` INT(45) NOT NULL,
  `local_produtoR` VARCHAR(45) NOT NULL,
  `situacao_produtoR` TINYINT(1) NOT NULL,
  `qtd_emprR` INT(45) NOT NULL,
  `vista_pR` VARCHAR(45) NOT NULL,
  `data_emprR` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP() ON UPDATE CURRENT_TIMESTAMP(),
  `patrimonio` VARCHAR(405) NOT NULL,
  PRIMARY KEY (`id_produtoR`))
ENGINE = InnoDB
AUTO_INCREMENT = 5
DEFAULT CHARACTER SET = utf8mb4;


-- -----------------------------------------------------
-- Table `estoquerenisson`.`usuarios`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `estoquerenisson`.`usuarios` (
  `id` INT(11) NOT NULL AUTO_INCREMENT,
  `login` VARCHAR(30) NOT NULL,
  `senha` VARCHAR(30) NOT NULL,
  `email` VARCHAR(100) NOT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB
AUTO_INCREMENT = 5
DEFAULT CHARACTER SET = utf8mb4;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
